# shopify-s19-backend-challenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/chintan/shopifychallenge/: MainApplication.java
src/main/java/com/chintan/shopifychallenge/config/: SwaggerConfig.java
src/main/java/com/chintan/shopifychallenge/controllers/: CartsController.java  ProductsController.java
src/main/java/com/chintan/shopifychallenge/models/: Cart.java  Product.java
src/main/java/com/chintan/shopifychallenge/models/controllers/: CreateCart.java
src/main/java/com/chintan/shopifychallenge/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/chintan/shopifychallenge/services/: CartService.java  ProductService.java
src/main/resources/: data.sql
src/test/java/com/chintan/shopifychallenge/controllers/: CartsControllerTest.java  ProductsControllerTest.java
src/test/java/com/chintan/shopifychallenge/services/: CartServiceTest.java  ProductServiceTest.java
