buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:1.14")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // Using Jetty instead of Tomcat for ease of use and having a smaller footprint
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("com.google.guava:guava:27.0.1-jre")

    // Dependencies for in-memory database
    // We can switch out the in-memory H2 Database for Postgres if we want (requires additional environment variables)
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core:2.+")
    testCompile("org.assertj:assertj-core:3.11.1")
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}